# Harri_Internship

./: README.md
Invoices_Tracker/: README.md
SpringBoot - Invoices_Tracker/: README.md
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/: build.gradle  settings.gradle
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/: InvoiceTrackerBeApplication.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/configs/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/controllers/: InvoiceController.java  ItemController.java  UserController.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/dtos/: InvoiceDto.java  ItemDto.java  UserDTO.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/enums/: InvoiceTypes.java  UserRole.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/handlers/: ExceptionsHandler.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/java/com/Harri/InvoiceTrackerBE/models/: Invoice.java  InvoiceLogs.java  InvoicesItems.java  Item.java  LoginResponse.java  User.java
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/src/main/resources/: application.properties
SpringBoot - Invoices_Tracker/InvoiceTrackerBE/uploads/: New Text Document.txt  ORIGIN .txt  README.diskdefines  osTimeSch.txt  password.txt
(+102 files in other folders)
