server.port=8888
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:42333/backend
spring.datasource.username=backend
spring.datasource.password=backend
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=secret
origin=http://localhost:4200