server.port=8888

#logging level
logging.level.org.springframework=debug


#hibernate and sql info.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:42333/backend
spring.datasource.username=backend
spring.datasource.password=backend
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#file upload limitation
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#hibernate log level of sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=secret
origin=http://localhost:4200